# Mirror of [scoop](https://github.com/lukesampson/scoop) "main" bucket

ref: [Scoop: a command-line installer for Windows](http://scoop.sh)

### initialization

```
git clone --recursive https://github.com/rivy/scoop.bucket-scoop.main.git REPO_DIR
```


### maintenance

```
perl REPO_DIR/.#maint/update-repo.pl
```
